<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9058" systemVersion="15A216g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Ed-1y-7eN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9048"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="q7s-dT-bIN">
            <objects>
                <viewController id="esr-F2-uer" customClass="FirstViewController" customModule="Fresh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9WQ-K8-MuZ"/>
                        <viewControllerLayoutGuide type="bottom" id="qdr-Kn-uNR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tna-RK-45Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="pin" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kJ7-D5-pBF">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kJ7-D5-pBF" secondAttribute="height" multiplier="30:29" id="qzk-B7-AWA"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="esr-F2-uer" id="1QT-yG-5Ya"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vvU-ne-MeD">
                                <rect key="frame" x="20" y="513" width="35" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUH-Es-ghJ">
                                        <rect key="frame" x="5" y="9" width="23" height="23"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="j4i-TB-Jyp"/>
                                            <constraint firstAttribute="height" constant="22" id="oBe-Cs-2Ym"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="request0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tapOnGetLocation:" destination="esr-F2-uer" eventType="touchUpInside" id="fny-rO-KBO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="GBk-w8-HWN"/>
                                    <constraint firstAttribute="height" constant="35" id="iXt-re-plM"/>
                                    <constraint firstItem="AUH-Es-ghJ" firstAttribute="centerX" secondItem="vvU-ne-MeD" secondAttribute="centerX" constant="-2" id="ito-GQ-zjj"/>
                                    <constraint firstItem="AUH-Es-ghJ" firstAttribute="centerY" secondItem="vvU-ne-MeD" secondAttribute="centerY" constant="2" id="xPH-tx-Qf9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qdr-Kn-uNR" firstAttribute="top" secondItem="kJ7-D5-pBF" secondAttribute="bottom" id="6bY-3c-5hp"/>
                            <constraint firstAttribute="trailing" secondItem="kJ7-D5-pBF" secondAttribute="trailing" id="77i-wR-aHQ"/>
                            <constraint firstItem="qdr-Kn-uNR" firstAttribute="top" secondItem="vvU-ne-MeD" secondAttribute="bottom" constant="22" id="RDi-j0-Pv1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vvU-ne-MeD" secondAttribute="leading" id="Rvx-xG-HxG"/>
                            <constraint firstItem="kJ7-D5-pBF" firstAttribute="leading" secondItem="Tna-RK-45Q" secondAttribute="leading" id="tQH-E3-Wgy"/>
                            <constraint firstItem="kJ7-D5-pBF" firstAttribute="top" secondItem="9WQ-K8-MuZ" secondAttribute="bottom" constant="-44" id="w0j-Gy-Rcn"/>
                            <constraint firstItem="vvU-ne-MeD" firstAttribute="leading" secondItem="Tna-RK-45Q" secondAttribute="leading" constant="10" id="xpB-OC-2em"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Rvx-xG-HxG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" id="2FH-RS-XRr">
                        <barButtonItem key="leftBarButtonItem" image="profile" id="wvz-fF-5Tx">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="addPopover:" destination="esr-F2-uer" id="oGN-By-HzN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="getLocationButton" destination="AUH-Es-ghJ" id="T5w-kQ-Q5w"/>
                        <outlet property="mapView" destination="kJ7-D5-pBF" id="cQS-Kg-RFH"/>
                        <outlet property="profileNavBarButton" destination="wvz-fF-5Tx" id="pJi-A1-nmd"/>
                        <outlet property="viewGetLocation" destination="vvU-ne-MeD" id="4p2-P8-erQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SH7-8B-Oyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218" y="458"/>
        </scene>
        <!--Discover-->
        <scene sceneID="tar-Uc-oyX">
            <objects>
                <tableViewController id="kd0-kC-Uqz" customClass="TableViewController" customModule="Fresh" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" id="peI-kF-wbE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="94" id="bmE-Lm-hDT">
                                <rect key="frame" x="0.0" y="92" width="600" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bmE-Lm-hDT" id="XoF-AH-qrk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="VIa Maroncelli 17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekG-uC-wQu">
                                            <rect key="frame" x="141" y="63" width="129" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" highlightedImage="explore" translatesAutoresizingMaskIntoConstraints="NO" id="UJP-5S-0fd">
                                            <rect key="frame" x="20" y="10" width="112" height="74"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="4Km from you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7M-nY-Phd">
                                            <rect key="frame" x="309" y="63" width="108" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mercato &quot;Colombi&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyX-iv-Enc">
                                            <rect key="frame" x="212" y="0.0" width="178" height="26"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You'll find: eggs, milk, cakes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoK-fp-2lc">
                                            <rect key="frame" x="138" y="36" width="215" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnR-ql-ccX">
                                            <rect key="frame" x="505" y="32" width="63" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <state key="normal" title="I'm going"/>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="RoK-fp-2lc" firstAttribute="leading" secondItem="UJP-5S-0fd" secondAttribute="trailing" constant="6" id="1Rw-d9-MeS"/>
                                        <constraint firstItem="ekG-uC-wQu" firstAttribute="top" secondItem="RoK-fp-2lc" secondAttribute="bottom" constant="6" id="3ny-P9-GYG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UJP-5S-0fd" secondAttribute="trailing" constant="460" id="7o1-c1-29L"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iyX-iv-Enc" secondAttribute="trailing" constant="203" id="CaK-MP-wf6"/>
                                        <constraint firstItem="UJP-5S-0fd" firstAttribute="top" secondItem="XoF-AH-qrk" secondAttribute="topMargin" constant="2" id="G6d-PB-FF1"/>
                                        <constraint firstItem="RoK-fp-2lc" firstAttribute="top" secondItem="XoF-AH-qrk" secondAttribute="topMargin" constant="28" id="J60-O5-Xey"/>
                                        <constraint firstItem="iyX-iv-Enc" firstAttribute="top" secondItem="XoF-AH-qrk" secondAttribute="topMargin" constant="-8" id="Q0D-HP-eVC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qnR-ql-ccX" secondAttribute="trailing" constant="20" id="Rf4-4H-P5O"/>
                                        <constraint firstItem="qnR-ql-ccX" firstAttribute="top" secondItem="XoF-AH-qrk" secondAttribute="topMargin" constant="24" id="Se4-vD-P1q"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ekG-uC-wQu" secondAttribute="trailing" constant="323" id="htI-cE-SDZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UJP-5S-0fd" secondAttribute="bottom" constant="1" id="rXU-2I-xOG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RoK-fp-2lc" secondAttribute="trailing" constant="126" id="s4w-Id-FfV"/>
                                        <constraint firstItem="E7M-nY-Phd" firstAttribute="top" secondItem="RoK-fp-2lc" secondAttribute="bottom" constant="6" id="ueQ-LD-cV1"/>
                                        <constraint firstItem="UJP-5S-0fd" firstAttribute="leading" secondItem="XoF-AH-qrk" secondAttribute="leadingMargin" constant="12" id="yPi-G3-gsu"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="s4w-Id-FfV"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="kd0-kC-Uqz" id="m0g-y7-b1k"/>
                            <outlet property="delegate" destination="kd0-kC-Uqz" id="8Nx-9n-Oce"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Discover" id="h2s-KK-Ehb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJq-rX-2GG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="1914"/>
        </scene>
        <!--Sell your products-->
        <scene sceneID="UpT-PV-vgA">
            <objects>
                <tableViewController storyboardIdentifier="products" id="lkD-H8-9J0" customClass="ProductsTableViewController" customModule="Fresh" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="shh-W1-5Sb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="ycK-wA-uri">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="nGu-Dg-Mgq">
                                        <rect key="frame" x="0.0" y="99" width="600" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nGu-Dg-Mgq" id="Xav-mH-PAv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the product" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3si-RZ-dcP" customClass="FloatLabelTextField" customModule="Fresh" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="-1" width="600" height="51"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="3si-RZ-dcP" secondAttribute="bottom" constant="5.5" id="8Fo-WR-9xc"/>
                                                <constraint firstItem="3si-RZ-dcP" firstAttribute="top" secondItem="Xav-mH-PAv" secondAttribute="topMargin" constant="-8" id="9lQ-Gn-meV"/>
                                                <constraint firstAttribute="trailing" secondItem="3si-RZ-dcP" secondAttribute="trailing" constant="20" id="BM9-c5-sHW"/>
                                                <constraint firstItem="3si-RZ-dcP" firstAttribute="leading" secondItem="Xav-mH-PAv" secondAttribute="leading" id="F4v-1J-CUK"/>
                                                <constraint firstItem="3si-RZ-dcP" firstAttribute="top" secondItem="Xav-mH-PAv" secondAttribute="top" constant="7" id="MFe-J7-Bjp"/>
                                                <constraint firstAttribute="trailing" secondItem="3si-RZ-dcP" secondAttribute="trailing" constant="20" id="YbZ-md-X34"/>
                                                <constraint firstItem="3si-RZ-dcP" firstAttribute="leading" secondItem="Xav-mH-PAv" secondAttribute="leading" constant="20" id="s6K-Ie-nGu"/>
                                                <constraint firstAttribute="bottom" secondItem="3si-RZ-dcP" secondAttribute="bottom" constant="7" id="uyC-YC-jDn"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8Fo-WR-9xc"/>
                                                    <exclude reference="9lQ-Gn-meV"/>
                                                    <exclude reference="F4v-1J-CUK"/>
                                                    <exclude reference="YbZ-md-X34"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="hwj-Gh-Q6I">
                                        <rect key="frame" x="0.0" y="164" width="600" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hwj-Gh-Q6I" id="Wxq-Jm-nTx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUq-cx-b1r" customClass="FloatLabelTextField" customModule="Fresh" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="-1" width="600" height="51"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="hintYPadding">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bUq-cx-b1r" secondAttribute="bottom" constant="7" id="Db0-Kb-3eV"/>
                                                <constraint firstItem="bUq-cx-b1r" firstAttribute="leading" secondItem="Wxq-Jm-nTx" secondAttribute="leading" constant="20" id="KHs-aT-8Jy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bUq-cx-b1r" secondAttribute="bottom" constant="5.5" id="KTi-Fh-sas"/>
                                                <constraint firstItem="bUq-cx-b1r" firstAttribute="top" secondItem="Wxq-Jm-nTx" secondAttribute="topMargin" constant="-8" id="NFT-7z-63Y"/>
                                                <constraint firstItem="bUq-cx-b1r" firstAttribute="top" secondItem="Wxq-Jm-nTx" secondAttribute="top" constant="7" id="Ntc-YI-Rcz"/>
                                                <constraint firstAttribute="trailing" secondItem="bUq-cx-b1r" secondAttribute="trailing" constant="20" id="QeX-4a-aLe"/>
                                                <constraint firstItem="bUq-cx-b1r" firstAttribute="leading" secondItem="Wxq-Jm-nTx" secondAttribute="leading" id="Ts1-5M-rHE"/>
                                                <constraint firstAttribute="trailing" secondItem="bUq-cx-b1r" secondAttribute="trailing" constant="20" id="eWs-F7-iil"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="KTi-Fh-sas"/>
                                                    <exclude reference="NFT-7z-63Y"/>
                                                    <exclude reference="Ts1-5M-rHE"/>
                                                    <exclude reference="eWs-F7-iil"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="wdM-3A-Pcw">
                                        <rect key="frame" x="0.0" y="229" width="600" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wdM-3A-Pcw" id="P2v-g5-8xp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price (1Kg/1L)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kRC-Ta-3zd" customClass="FloatLabelTextField" customModule="Fresh" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="-1" width="600" height="51"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kRC-Ta-3zd" secondAttribute="trailing" constant="20" id="2ig-ij-52C"/>
                                                <constraint firstItem="kRC-Ta-3zd" firstAttribute="top" secondItem="P2v-g5-8xp" secondAttribute="topMargin" constant="-8" id="6F9-Pp-GKw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kRC-Ta-3zd" secondAttribute="bottom" constant="5.5" id="7zC-IA-VIe"/>
                                                <constraint firstAttribute="bottom" secondItem="kRC-Ta-3zd" secondAttribute="bottom" constant="7" id="LJa-g3-S7Y"/>
                                                <constraint firstItem="kRC-Ta-3zd" firstAttribute="top" secondItem="P2v-g5-8xp" secondAttribute="top" constant="7" id="Upc-6J-Yu2"/>
                                                <constraint firstAttribute="trailing" secondItem="kRC-Ta-3zd" secondAttribute="trailing" constant="20" id="dgw-cI-4qe"/>
                                                <constraint firstItem="kRC-Ta-3zd" firstAttribute="leading" secondItem="P2v-g5-8xp" secondAttribute="leading" id="qom-fb-LmO"/>
                                                <constraint firstItem="kRC-Ta-3zd" firstAttribute="leading" secondItem="P2v-g5-8xp" secondAttribute="leading" constant="20" id="tUa-s8-Jw9"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2ig-ij-52C"/>
                                                    <exclude reference="6F9-Pp-GKw"/>
                                                    <exclude reference="7zC-IA-VIe"/>
                                                    <exclude reference="qom-fb-LmO"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="JDx-Wz-SD0">
                                        <rect key="frame" x="0.0" y="294" width="600" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JDx-Wz-SD0" id="Pah-gJ-EPH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Epg-tE-U7r" customClass="FloatLabelTextField" customModule="Fresh" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="-1" width="600" height="51"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Epg-tE-U7r" firstAttribute="leading" secondItem="Pah-gJ-EPH" secondAttribute="leading" id="283-w9-Pct"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Epg-tE-U7r" secondAttribute="bottom" constant="5.5" id="4GR-tL-ASa"/>
                                                <constraint firstAttribute="bottom" secondItem="Epg-tE-U7r" secondAttribute="bottom" constant="7" id="7GY-l1-oUU"/>
                                                <constraint firstItem="Epg-tE-U7r" firstAttribute="leading" secondItem="Pah-gJ-EPH" secondAttribute="leading" constant="20" id="Ctu-Ci-6e2"/>
                                                <constraint firstItem="Epg-tE-U7r" firstAttribute="top" secondItem="Pah-gJ-EPH" secondAttribute="topMargin" constant="-8" id="IEK-Oi-YsE"/>
                                                <constraint firstAttribute="trailing" secondItem="Epg-tE-U7r" secondAttribute="trailing" constant="20" id="JzS-hy-QGh"/>
                                                <constraint firstItem="Epg-tE-U7r" firstAttribute="top" secondItem="Pah-gJ-EPH" secondAttribute="top" constant="7" id="gQ6-uZ-BMF"/>
                                                <constraint firstAttribute="trailing" secondItem="Epg-tE-U7r" secondAttribute="trailing" constant="20" id="llu-du-gIa"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="283-w9-Pct"/>
                                                    <exclude reference="4GR-tL-ASa"/>
                                                    <exclude reference="IEK-Oi-YsE"/>
                                                    <exclude reference="llu-du-gIa"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lkD-H8-9J0" id="hLn-j2-kmD"/>
                            <outlet property="delegate" destination="lkD-H8-9J0" id="riX-q0-Rex"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sell your products" id="0DO-kr-FpX">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="xgX-tH-A55">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="tapOnButtonDone:" destination="lkD-H8-9J0" id="T4j-ek-aza"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonDone" destination="xgX-tH-A55" id="KRw-QA-JC5"/>
                        <outlet property="textFieldDescription" destination="bUq-cx-b1r" id="nzL-Be-rUa"/>
                        <outlet property="textFieldLocation" destination="Epg-tE-U7r" id="ADd-Da-BYx"/>
                        <outlet property="textFieldPrice" destination="kRC-Ta-3zd" id="XSk-4T-NKh"/>
                        <outlet property="textFieldTitle" destination="3si-RZ-dcP" id="Zau-Eo-WXW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6q-Ty-gOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3030" y="1186"/>
        </scene>
        <!--Explore-->
        <scene sceneID="fV8-F6-Kdo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Ed-1y-7eN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="explore0" selectedImage="explore1" id="m58-fg-hmX">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I1a-5c-pZw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="esr-F2-uer" kind="relationship" relationship="rootViewController" id="ZDd-X0-aZt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8B-bw-IcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="458"/>
        </scene>
        <!--Discover-->
        <scene sceneID="jcd-6D-Jvt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W4a-ld-YVi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="discover0" selectedImage="discover1" id="2p5-ip-7li">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1fI-8e-qDZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kd0-kC-Uqz" kind="relationship" relationship="rootViewController" id="U7O-Ko-pzk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWX-Sy-SOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="1186"/>
        </scene>
        <!--Products Navigation View Controller-->
        <scene sceneID="9nb-sO-6rm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EfT-RH-JJq" customClass="ProductsNavigationViewController" customModule="Fresh" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0zI-ET-FHG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lkD-H8-9J0" kind="relationship" relationship="rootViewController" id="YSk-Sl-fhQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpc-oA-rCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218" y="1186"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1028" height="341"/>
        <image name="discover0" width="27" height="27"/>
        <image name="discover1" width="27" height="27"/>
        <image name="explore" width="27" height="27"/>
        <image name="explore0" width="27" height="27"/>
        <image name="explore1" width="28" height="28"/>
        <image name="profile" width="22" height="21"/>
        <image name="request0" width="22" height="22"/>
    </resources>
</document>
